<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDApi\BDApi.csproj" />
    <ProjectReference Include="..\SignalRChat\SignalRChat.csproj" />
    <ProjectReference Include="..\Simulador\SimuladorApp.csproj" />
    <ProjectReference Include="..\WebApp1\WebApp1.csproj" />
  </ItemGroup>

</Project>
